{
  "name": "jestProject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jinsuk312/jestProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jinsuk312/jestProject/issues"
  },
  "homepage": "https://github.com/Jinsuk312/jestProject#readme",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
